def dump_to_file(agency_list, label):
	global text
	for agency in agency_list:
		text += agency + ',' + str(label) + '\n'

label_0 = ['三江农场', '二期项目指挥部', '海秀快速路项目指挥部', '坡博坡巷指挥部', '双创工作指挥部', '棚户区改造项目指挥部', '改造项目指挥部', '棚改办公室', '住房保障中心', '土地征收办公室', '市政务中心', '市政府', '中级人民法院', '区委领导', '市委办公室', '市场建设服务中心']
label_1 = ['财政局', '民政局', '数字城管指挥监督中心', '水政监察支队', '民云支撑组', '社会保险事业局', '卫生监督所', '人事劳动仲裁院', '数字城管专席', '科学技术工业信息化局', '政府服务中心', '供电政府服务中心', '劳动保障监察大队', '国土资源执法大队', '政府领导', '劳动监察大队', '物价监督检查局', '政府办公室', '林业局', '市政市容管委会', '房屋征收局', '公安局禁毒警察支队', '人民政府', '人民政府办公厅']
#label_2 = ['统计局', '国家税务总局税务局', '旅游局', '气象局', '归国华侨联合会', '房屋交易与产权管理中心', '环境监察局', '交通运输和港航管理局', '二轻工业联社', '排水管道养护所', '公共资源交易中心', '生态环境保护局', '海洋和渔业局', '工商业联合会', '文化体育和旅游发展局', '文化体育局', '汽车火车', '残疾人联合会', '食品药品监督管理局', '国家统计局调查队', '水产供销总公司', '重点项目办', '维稳办', '人力资源和社会保障局', '信息中心', '公共绿化管理所', '住房和城乡建设局', '无效数据', '物价监督局', '燃气管理办', '城市管理行政执法局', '旅游发展委员会', '机关事务管理局', '人口计划生育委员会', '市政市容管理委员会', '国家高新技术产业开发区管理委员会', '人口和计划生育委员会', '外事侨务办', '直属机关工作委员会', '综合保税区管理委员会', '单位', '市政维修管理中心', '法制局', '重点项目推进管理委员会', '发展和改革委员会', '安全生产监督管理局', '精神文明建设指导委员会办公室', '财政经济工作委员会', '市政管理局', '市政府国有资产监督管理委员会', '规划委员会', '国家安全局', '机构编制委员会办公室', '环境卫生管理局', '园林管理局', '市委', '市委对外宣传办公室', '组织部', '人民检察院', '市政协', '团委', '日报社', '妇女联合会', '市委党研室', '纪委监察局', '妇联', '发改委', '人大', '区委政法委', '市委老干部局', '总工会', '中国国民党革命委员会', '市委党校', '轮渡', '美兰国际机场', '水务集团公司', '航空', '经济开发区', '广播电视台']
label_3 = ['中国移动', '公共交通集团有限公司', '地下综合管廊投资管理有限公司', '国家高新区发展控股有限公司', '燃气集团公司', '港航控股有限公司', '城发展有限公司', '中国联合网络通信股份有限公司', '宽带网络服务有限公司', '招商建设投资有限公司', '城市建设投资有限公司', '市政工程维修公司', '京环城市环境服务有限公司', '开发建设总公司', '城建设投资有限公司', '重点项目建设投资公司', '菜篮子产业集团有限责任公司', '国有资产经营有限公司', '桥梁管理有限公司', '开源水务资产管理有限公司', '城建集团有限公司', '民生燃气股份有限公司', '威立雅水务有限公司', '骑楼老街投资开发有限公司', '中国有线电视网络有限公司', '旅游文化投资控股集团有限公司', '市建设投资有限公司', '场物业发展有限公司', '海汽运输集团股份有限公司', '城投公司', '公交场站投资建设有限公司', '中国铁塔股份有限公司']
label_4 = ['卫生局', '教育局', '环保局', '工商局', '会展局（贸促会）', '民防局', '国土资源局', '港务公安局', '公安局交通警察支队', '公安局消防支队', '公安局']


with open('5_labels.conf', 'w') as file:
	text = ""
	dump_to_file(label_0, 0)
	dump_to_file(label_1, 1)
	dump_to_file(label_2, 2)
	dump_to_file(label_3, 3)
	dump_to_file(label_4, 4)
	dump_to_file(label_5, 5)
	dump_to_file(label_6, 6)
	dump_to_file(label_7, 7)
	dump_to_file(label_8, 8)
	dump_to_file(label_9, 9)
	print(text)
	file.write(text)